के गरिरको छोरी ?
s] ul//sf] 5f]/L <

गेम खेलिरको बाबा ।
u]d v]ln/sf] afaf .

कुन खेल खेलिरएको नानी ?
s'g v]n v]ln/Psf] gfgL <

साहसिक खेल खेलिरएको बाबा म बिभिन्न मनिस र एलिएन सँग युध लडिरहेकी छु ।
;fxl;s v]n v]ln/Psf]
;fxl;s v]n v]ln/Psf] afaf d laleGg dlg; / PlnPg ;Fu o'w nl8/x]sL 5' .

तेसो हो भने म सँग नि एउटा खेल छ नानी तिमीलाई मन पर्छ होला ।
t];f] xf] eg] d ;Fu lg Pp6f v]n 5 gfgL ltdLnfO{ kSs} dg k5{ xf]nf .

कुन खेल बाबा ?
s'g v]n afaf <

एकिकारण , एतिहसिक खेलको मैदान हो नानी । यो खेल एकिकृत् र रणानितिक लडाईं हो ।
'Plssf/0f:Pltxl;s v]n sf] d}bfg xf] gfgL' of] v]n Pp6f Oltxfl;S,Plss[T,/f0fflglts / ;xl;s n8fO{+ xf] .

ओहो! म त हजुरको कुरा सुनेर उत्सहित भए । अनि यो खेल कसरी खेल्ने त ?
cf]xf]! d t xh'/sf] s'/f ;'g]/ ;f/} pT;lxt eP, clg of] v]n s;/L v]n\g] t <

लौ यो किताब! पढेर एसकै आधारमा खेल्दै जाने हो नानी 
nf} of] lstfa , k9]/ P;s} cfwf/df v]n\b} hfg] xf] gfgL 


३०० बर्ष पहिला नेपाल भनेर काठमाडौं उपत्यकलाई चिन्ने गरिन्थ्यो अरु सबै डोटी,कैलाली ,नुवाकोट जस्ता ठुला ठुला राज्य थिए भने अरु स-साना राज्य थिए ।
तेस पछी गोर्खा एक सनो राज्य मा एक महन योध को जन्म हुन्छ जस्लाई हामी पृथिवी नारायणा षह भनेर चिन्ने गर्चौ ।
उनको बुबा नरभुपाल शाहको मृत्यु १७७९ २५ चैतमा  भएपछि उनी गोरखाका राजा भए ।पृथ्वीनारायण निकै महत्वाकांक्षी राजा थिए । 
 गोर्खा आक्रमणसँगै गोर्खा सेनाबाट जोगाउन चाहन्थे, त्यसैले साना साना राज्यहरूलाई एकीकरण गरेर एउटै देश बनाउन थाले । राजा बनेको एक वर्षपछि सन् 
 १७४४ मा उनले नुवाकोटमा आक्रमण गरे तर गोरखा सेना राम्रोसँग सुसज्जित नभएको कारणले पछि हट्यो ।त्यसपछि शाहले कालु पाण्डेलाई आफ्नो राज्यको “मुलकाजी” 
 बनाए र यसरी आफ्नो घरेलु राजनीतिक स्थिति बलियो बनाए।राजा आक्रमण अभियानमा गएका बेला छिमेकी राजाहरूले गोरखामा आक्रमण गर्न सक्छन् भन्ने डर थियो । 
 यसरी पृथ्वीले कालु पाण्डेलाई लमजुङका राजासँग वार्ता गर्न पठाए । कालु पाण्डेले लमजुङका राजासँग चेपे नदीको बेसिनमा सौहार्दपूर्ण कुराकानी गरेका थिए । 
 दुई परम्परागत शत्रु गोरखा र लमजुङबीच गठबन्धन बनाउन कालु पाण्डेको कूटनीति सफल भयो । त्यसपछि गोरखाले कास्की, तनहुँ र पाल्पासँग गठबन्धन गरे । 
 लगभग एक वर्ष पछि, २ अक्टोबर १७४४ मा, उनले नुवाकोटलाई फेरि आक्रमण गरे र जितेर आफ्नो गोरखा राज्यको सिमाना विस्तार गरे।
 

 कालु पान्डे म तमिलाइ मुल्काजी बनाउने सोच्या । 
हजुर्, अब चिन्ता नमानिबक्सियोस बडामहराज , म हजुलाई नैरास बनौदैन
 हमी पैला हार्नु को रहस्य हम्रो  सेना सुसज्जित नाहुनु हो र छिमेकी मुलुको साथ नाहुनु हो
चेतना भया मलाई बढामहारज म सेना तयार गर्न्या छु र छिमेकी  मुलुक सङ्ग बार्तलाब पनि गर्न्या  छु   