के गरिरको छोरी ?

गेम खेलिरको बाबा ।

कुन खेल खेलिरएको नानी ?

साहसिक खेल खेलिरएको बाबा म बिभिन्न मनिस र एलिएन सँग युध लडिरहेकी छु ।

तेसो हो भने म सँग नि एउटा खेल छ नानी तिमीलाई पक्कै मन पर्छ होला ।

कुन खेल बाबा ?

'एकिकारण:एतिहसिक खेल को मैदान हो नानी' यो खेल एउटा इतिहासिक्,एकिकृत्,राणानितिक र सहसिक लडाईं हो ।

ओहो! म त हजुरको कुरा सुनेर सारै उत्सहित भए, अनि यो खेल कसरी खेल्ने त ?

लौ यो किताब , पढेर एसकै आधारमा खेल्दै जाने हो नानी 


३०० बर्ष पहिला नेपाल भनेर काठमाडौं उपत्यकलाई चिन्ने गरिन्थ्यो अरु सबै डोटी,कैलाली ,नुवाकोट जस्ता ठुला ठुला राज्य थिए भने अरु स-साना राज्य थिए ।
तेस पछी गोर्खा एक सनो राज्य मा एक महन योध को जन्म हुन्छ जस्लाई हामी पृथिवी नारायणा षह भनेर चिन्ने गर्चौ ।
उनको बुबा नरभुपाल शाहको मृत्यु १७७९ २५ चैतमा  भएपछि उनी गोरखाका राजा भए ।पृथ्वीनारायण निकै महत्वाकांक्षी राजा थिए । 
 गोर्खा आक्रमणसँगै गोर्खा सेनाबाट जोगाउन चाहन्थे, त्यसैले साना साना राज्यहरूलाई एकीकरण गरेर एउटै देश बनाउन थाले । राजा बनेको एक वर्षपछि सन् 
 १७४४ मा उनले नुवाकोटमा आक्रमण गरे तर गोरखा सेना राम्रोसँग सुसज्जित नभएको कारणले पछि हट्यो ।त्यसपछि शाहले कालु पाण्डेलाई आफ्नो राज्यको “मुलकाजी” 
 बनाए र यसरी आफ्नो घरेलु राजनीतिक स्थिति बलियो बनाए।राजा आक्रमण अभियानमा गएका बेला छिमेकी राजाहरूले गोरखामा आक्रमण गर्न सक्छन् भन्ने डर थियो । 
 यसरी पृथ्वीले कालु पाण्डेलाई लमजुङका राजासँग वार्ता गर्न पठाए । कालु पाण्डेले लमजुङका राजासँग चेपे नदीको बेसिनमा सौहार्दपूर्ण कुराकानी गरेका थिए । 
 दुई परम्परागत शत्रु गोरखा र लमजुङबीच गठबन्धन बनाउन कालु पाण्डेको कूटनीति सफल भयो । त्यसपछि गोरखाले कास्की, तनहुँ र पाल्पासँग गठबन्धन गरे । 
 लगभग एक वर्ष पछि, २ अक्टोबर १७४४ मा, उनले नुवाकोटलाई फेरि आक्रमण गरे र जितेर आफ्नो गोरखा राज्यको सिमाना विस्तार गरे।
 
